# SafeYT

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/zaytoona/youtube/safe/: ApplicationTest.java
app/src/extra/java/com/zaytoona/youtube/safe/gui/businessobjects/: YouTubePlayer.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaytoona/youtube/safe/app/: SafetoonsApp.java
app/src/main/java/com/zaytoona/youtube/safe/businessobjects/: AsyncTaskParallel.java  FeedUpdaterReceiver.java  FeedUpdaterService.java  FeedUpdaterSetupReceiver.java  FileDownloader.java  GetPlaylist.java  GetPlaylistTask.java  GetVideoDetailsTask.java  Logger.java  VideoCategory.java
app/src/main/java/com/zaytoona/youtube/safe/businessobjects/YouTube/: GetBookmarksVideos.java  GetChannelPlaylists.java  GetChannelVideos.java  GetChannelVideosFull.java  GetChannelVideosInterface.java  GetChannelVideosLite.java  GetChannelsDetails.java  GetCommentThreads.java  GetDownloadedVideos.java  GetFeaturedVideos.java  GetMostPopularVideos.java  GetPlaylistVideos.java  GetPrivateListVideos.java  GetPrivatePlaylists.java  GetPublicPlaylists.java  GetRecommendedChannels.java  GetSafetoonsCategories.java  GetVideoDescription.java  GetVideosDetailsByIDs.java  GetYouTubeVideoBySearch.java  GetYouTubeVideos.java  ValidateYouTubeAPIKey.java  VideoBlocker.java
app/src/main/java/com/zaytoona/youtube/safe/businessobjects/categories/: SafetoonsCategory.java
app/src/main/java/com/zaytoona/youtube/safe/businessobjects/db/: BookmarksDb.java  BookmarksTable.java  ChannelBlacklistTable.java  ChannelFilteringDb.java  ChannelListTable.java  ChannelWhitelistTable.java  DownloadedVideosDb.java  DownloadedVideosTable.java  PlaybackStatusDb.java  PlaybackStatusTable.java  PrivateListItemsTable.java  PrivateListsDb.java  PrivateListsTable.java  PublicPlayListsDb.java  PublicPlayListsTable.java  SQLiteOpenHelperEx.java  (+7 more)
app/src/main/java/com/zaytoona/youtube/safe/common/: Constants.java  General.java
app/src/main/java/com/zaytoona/youtube/safe/receivers/: SafetoonsReceiver.java
app/src/main/java/com/zaytoona/youtube/safe/services/: SafetoonsFirebaseMessagingService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_tutorial_gesture_double_tap.xml  ic_tutorial_gesture_fast_forward.xml  ic_tutorial_gesture_video_description.xml  ic_tutorial_gesture_volume.xml
app/src/main/res/layout/: activity_custom_pin.xml  activity_kid_main.xml  activity_public_play_lists_import.xml  activity_splash.xml  activity_video_thumbnail.xml  blocked_video_item.xml  category_cell.xml  dialog_viewing_periods_settings.xml  exo_playback_control_view.xml  fragment_channel_about.xml  fragment_channel_browser.xml  fragment_main.xml  fragment_playlist_videos.xml  fragment_private_lists.xml  fragment_public_lists.xml  fragment_public_play_lists.xml  fragment_safetoons_tutorial.xml  fragment_search.xml  fragment_welcome.xml  fragment_youtube_player_v1.xml  fragment_youtube_player_v2.xml  list_item_multicheck_child.xml  list_item_multicheck_parent.xml  public_play_lists_import_dialog.xml  safe_toons_videos_gridview.xml  subs_drawer.xml  subs_youtube_import_dialog_list.xml  tutorial_app_1.xml  tutorial_app_2.xml  tutorial_app_3.xml  tutorial_app_4.xml  tutorial_app_5.xml  video_cell.xml
app/src/main/res/menu/: kid_main_activity_menu.xml  main_activity_menu.xml  video_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  orientation.xml  strings.xml  strings_bookmarks.xml  strings_feed.xml  strings_menu.xml  strings_preferences.xml  strings_private_lists.xml  strings_public_lists.xml  strings_public_play_lists.xml  strings_subs.xml  strings_timer.xml  strings_tutorial_app.xml  strings_updater.xml  strings_viewing_periods.xml  strings_welcome.xml  styles.xml
app/src/main/res/values-ar/: strings.xml  strings_bookmarks.xml  strings_downloads.xml  strings_feed.xml  strings_menu.xml  strings_preferences.xml  strings_private_lists.xml  strings_public_lists.xml  strings_public_play_lists.xml  strings_subs.xml  strings_thumbnails.xml  strings_timer.xml  strings_tutorial_app.xml  strings_tutorial_player.xml  strings_updater.xml  strings_video_blocker.xml  strings_viewing_periods.xml  strings_welcome.xml  strings_youtube_player.xml
app/src/main/res/values-land/: orientation.xml
app/src/main/res/xml/: preference_about.xml  preference_backup.xml  preference_general.xml  preference_headers.xml  preference_others.xml  preference_privacy.xml  preference_video_blocker.xml  preference_video_player.xml
app/src/test/java/com/zaytoona/youtube/safe/: ExampleUnitTest.java
pincodelibrary/: build.gradle
pincodelibrary/src/androidTest/java/com/zaytoona/pincode/: ExampleInstrumentedTest.java
pincodelibrary/src/main/: AndroidManifest.xml
pincodelibrary/src/main/java/com/zaytoona/pincode/: PinActivity.java  PinCompatActivity.java  PinFragmentActivity.java  PinPreferenceActivity.java
pincodelibrary/src/main/java/com/zaytoona/pincode/encryption/: Encryptor.java
pincodelibrary/src/main/java/com/zaytoona/pincode/enums/: Algorithm.java  KeyboardButtonEnum.java
pincodelibrary/src/main/java/com/zaytoona/pincode/interfaces/: KeyboardButtonClickedListener.java  LifeCycleInterface.java
pincodelibrary/src/main/java/com/zaytoona/pincode/managers/: AppLock.java  AppLockActivity.java  AppLockImpl.java  FingerprintUiHelper.java  LockManager.java
pincodelibrary/src/main/java/com/zaytoona/pincode/views/: KeyboardButtonView.java  KeyboardView.java  PinCodeRoundView.java  PinCodeView.java  SquareImageView.java
pincodelibrary/src/main/res/drawable/: ic_fingerprint_success.xml  pin_code_round_full.xml
pincodelibrary/src/main/res/layout/: activity_pin_code.xml  view_keyboard.xml  view_round.xml
pincodelibrary/src/main/res/layout-land/: activity_pin_code.xml
pincodelibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
pincodelibrary/src/main/res/values-ar/: strings.xml
pincodelibrary/src/test/java/com/zaytoona/pincode/: ExampleUnitTest.java
(+164 files in other folders)
