<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/top_layout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_margin="2dp">

	<TextView
		android:id="@+id/title_text_view"
		style="@style/GridTitleTextView"
		android:padding="8dp"
		android:maxLines="2"
		android:minLines="1"
		android:textSize="15dp"
		android:textStyle="bold"
		android:textAlignment="center"
		android:text="Title"/>

	<ImageView
		android:id="@+id/thumbnail_image_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:src="@drawable/thumbnail_default"/>

</LinearLayout>
